VITE_SUPABASE_PROJECT_ID="vfapcsiqwglchhzqhoma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYXBjc2lxd2dsY2hoenFob21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTAyMzgsImV4cCI6MjA3OTgyNjIzOH0.zeefyazzo_PcgKvuvRpAGDaUWnn5fMze8xSa5BuXUkY"
VITE_SUPABASE_URL="https://vfapcsiqwglchhzqhoma.supabase.co"
