VITE_SUPABASE_PROJECT_ID="euihwhbrrxjwuvwtuibo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aWh3aGJycnhqd3V2d3R1aWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTUxMzQsImV4cCI6MjA3ODg3MTEzNH0.FUL0S3zrcu6xt-MmiqxfInsM2BG3KdiOdpwUWbdUOh8"
VITE_SUPABASE_URL="https://euihwhbrrxjwuvwtuibo.supabase.co"
